{
  "name": "kis9a",
  "public": true,
  "version": "0.2.3",
  "description": "npx kis9a",
  "main": "index.js",
  "repository": "https://github.com/kis9a/kis9a",
  "author": "kis9a <kis9ax@gmail.com>",
  "license": "UNLICENSED",
  "bin": "./index.js"
}
